info face="Berlin Sans FB Demi Bold" size=120 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=136 base=111 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="berlin1201.png"
page id=1 file="berlin1202.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=111    xadvance=30     page=0  chnl=0 
char id=123   x=0     y=0     width=40     height=112     xoffset=4     yoffset=25    xadvance=47     page=0  chnl=0 
char id=41   x=40     y=0     width=42     height=112     xoffset=2     yoffset=25    xadvance=48     page=0  chnl=0 
char id=40   x=82     y=0     width=42     height=112     xoffset=6     yoffset=25    xadvance=48     page=0  chnl=0 
char id=125   x=124     y=0     width=40     height=111     xoffset=4     yoffset=26    xadvance=47     page=0  chnl=0 
char id=93   x=164     y=0     width=40     height=107     xoffset=5     yoffset=28    xadvance=49     page=0  chnl=0 
char id=91   x=204     y=0     width=41     height=107     xoffset=8     yoffset=28    xadvance=49     page=0  chnl=0 
char id=106   x=245     y=0     width=33     height=100     xoffset=-2     yoffset=28    xadvance=33     page=0  chnl=0 
char id=81   x=278     y=0     width=86     height=100     xoffset=3     yoffset=26    xadvance=90     page=0  chnl=0 
char id=127   x=364     y=0     width=46     height=98     xoffset=8     yoffset=14    xadvance=60     page=0  chnl=0 
char id=74   x=410     y=0     width=36     height=98     xoffset=0     yoffset=28    xadvance=40     page=0  chnl=0 
char id=124   x=446     y=0     width=16     height=94     xoffset=11     yoffset=26    xadvance=37     page=0  chnl=0 
char id=35   x=0     y=112     width=76     height=92     xoffset=5     yoffset=26    xadvance=85     page=0  chnl=0 
char id=36   x=76     y=112     width=51     height=92     xoffset=4     yoffset=30    xadvance=58     page=0  chnl=0 
char id=92   x=127     y=112     width=36     height=91     xoffset=2     yoffset=29    xadvance=40     page=0  chnl=0 
char id=47   x=163     y=112     width=37     height=91     xoffset=2     yoffset=29    xadvance=40     page=0  chnl=0 
char id=83   x=200     y=112     width=45     height=89     xoffset=2     yoffset=26    xadvance=49     page=0  chnl=0 
char id=102   x=245     y=112     width=41     height=88     xoffset=2     yoffset=25    xadvance=42     page=0  chnl=0 
char id=64   x=286     y=112     width=76     height=87     xoffset=3     yoffset=26    xadvance=82     page=0  chnl=0 
char id=79   x=362     y=112     width=86     height=87     xoffset=3     yoffset=26    xadvance=90     page=0  chnl=0 
char id=71   x=0     y=204     width=82     height=87     xoffset=3     yoffset=26    xadvance=85     page=0  chnl=0 
char id=67   x=82     y=204     width=72     height=87     xoffset=3     yoffset=26    xadvance=75     page=0  chnl=0 
char id=107   x=154     y=204     width=67     height=86     xoffset=5     yoffset=27    xadvance=72     page=0  chnl=0 
char id=100   x=221     y=204     width=67     height=86     xoffset=2     yoffset=27    xadvance=71     page=0  chnl=0 
char id=98   x=288     y=204     width=66     height=86     xoffset=5     yoffset=27    xadvance=71     page=0  chnl=0 
char id=77   x=354     y=204     width=90     height=86     xoffset=5     yoffset=28    xadvance=98     page=0  chnl=0 
char id=70   x=444     y=204     width=63     height=86     xoffset=5     yoffset=27    xadvance=67     page=0  chnl=0 
char id=38   x=0     y=291     width=78     height=85     xoffset=4     yoffset=28    xadvance=84     page=0  chnl=0 
char id=63   x=78     y=291     width=49     height=85     xoffset=2     yoffset=28    xadvance=51     page=0  chnl=0 
char id=33   x=127     y=291     width=25     height=85     xoffset=5     yoffset=28    xadvance=34     page=0  chnl=0 
char id=108   x=152     y=291     width=25     height=85     xoffset=5     yoffset=28    xadvance=32     page=0  chnl=0 
char id=104   x=177     y=291     width=61     height=85     xoffset=4     yoffset=28    xadvance=68     page=0  chnl=0 
char id=90   x=238     y=291     width=62     height=85     xoffset=3     yoffset=28    xadvance=65     page=0  chnl=0 
char id=88   x=300     y=291     width=69     height=85     xoffset=3     yoffset=28    xadvance=74     page=0  chnl=0 
char id=85   x=369     y=291     width=72     height=85     xoffset=6     yoffset=28    xadvance=82     page=0  chnl=0 
char id=84   x=441     y=291     width=63     height=85     xoffset=1     yoffset=28    xadvance=63     page=0  chnl=0 
char id=80   x=0     y=376     width=71     height=85     xoffset=6     yoffset=28    xadvance=78     page=0  chnl=0 
char id=78   x=71     y=376     width=79     height=85     xoffset=6     yoffset=28    xadvance=89     page=0  chnl=0 
char id=76   x=150     y=376     width=61     height=85     xoffset=6     yoffset=28    xadvance=66     page=0  chnl=0 
char id=75   x=211     y=376     width=73     height=85     xoffset=6     yoffset=28    xadvance=79     page=0  chnl=0 
char id=72   x=284     y=376     width=79     height=85     xoffset=6     yoffset=28    xadvance=89     page=0  chnl=0 
char id=69   x=363     y=376     width=62     height=85     xoffset=6     yoffset=28    xadvance=68     page=0  chnl=0 
char id=68   x=425     y=376     width=79     height=85     xoffset=6     yoffset=28    xadvance=86     page=0  chnl=0 
char id=95   x=0     y=461     width=60     height=19     xoffset=-1     yoffset=118    xadvance=55     page=0  chnl=0 
char id=45   x=60     y=461     width=45     height=24     xoffset=4     yoffset=65    xadvance=51     page=0  chnl=0 
char id=96   x=105     y=461     width=37     height=26     xoffset=3     yoffset=23    xadvance=44     page=0  chnl=0 
char id=46   x=142     y=461     width=29     height=30     xoffset=3     yoffset=83    xadvance=34     page=0  chnl=0 
char id=34   x=171     y=461     width=42     height=32     xoffset=4     yoffset=28    xadvance=47     page=0  chnl=0 
char id=126   x=213     y=461     width=66     height=33     xoffset=1     yoffset=58    xadvance=65     page=0  chnl=0 
char id=39   x=279     y=461     width=21     height=35     xoffset=5     yoffset=28    xadvance=28     page=0  chnl=0 
char id=44   x=300     y=461     width=33     height=39     xoffset=0     yoffset=89    xadvance=34     page=0  chnl=0 
char id=61   x=333     y=461     width=52     height=39     xoffset=4     yoffset=56    xadvance=58     page=0  chnl=0 
char id=94   x=385     y=461     width=61     height=46     xoffset=3     yoffset=34    xadvance=63     page=0  chnl=0 
char id=42   x=446     y=461     width=48     height=49     xoffset=2     yoffset=28    xadvance=51     page=0  chnl=0 
char id=66   x=0     y=0     width=71     height=85     xoffset=6     yoffset=28    xadvance=77     page=1  chnl=0 
char id=65   x=71     y=0     width=83     height=85     xoffset=2     yoffset=28    xadvance=83     page=1  chnl=0 
char id=89   x=154     y=0     width=71     height=84     xoffset=3     yoffset=28    xadvance=75     page=1  chnl=0 
char id=87   x=225     y=0     width=107     height=84     xoffset=4     yoffset=28    xadvance=113     page=1  chnl=0 
char id=86   x=332     y=0     width=73     height=84     xoffset=3     yoffset=28    xadvance=78     page=1  chnl=0 
char id=82   x=405     y=0     width=69     height=84     xoffset=6     yoffset=28    xadvance=76     page=1  chnl=0 
char id=73   x=474     y=0     width=27     height=84     xoffset=6     yoffset=28    xadvance=37     page=1  chnl=0 
char id=105   x=0     y=85     width=25     height=83     xoffset=5     yoffset=29    xadvance=33     page=1  chnl=0 
char id=116   x=25     y=85     width=45     height=80     xoffset=1     yoffset=33    xadvance=45     page=1  chnl=0 
char id=37   x=70     y=85     width=94     height=79     xoffset=2     yoffset=35    xadvance=96     page=1  chnl=0 
char id=121   x=164     y=85     width=61     height=78     xoffset=3     yoffset=54    xadvance=65     page=1  chnl=0 
char id=113   x=225     y=85     width=66     height=78     xoffset=2     yoffset=52    xadvance=71     page=1  chnl=0 
char id=112   x=291     y=85     width=67     height=78     xoffset=4     yoffset=52    xadvance=72     page=1  chnl=0 
char id=57   x=358     y=85     width=64     height=76     xoffset=3     yoffset=37    xadvance=68     page=1  chnl=0 
char id=56   x=422     y=85     width=59     height=76     xoffset=1     yoffset=37    xadvance=59     page=1  chnl=0 
char id=54   x=0     y=168     width=64     height=76     xoffset=3     yoffset=37    xadvance=67     page=1  chnl=0 
char id=52   x=64     y=168     width=63     height=76     xoffset=2     yoffset=36    xadvance=66     page=1  chnl=0 
char id=103   x=127     y=168     width=65     height=76     xoffset=2     yoffset=52    xadvance=69     page=1  chnl=0 
char id=55   x=192     y=168     width=57     height=75     xoffset=0     yoffset=39    xadvance=57     page=1  chnl=0 
char id=53   x=249     y=168     width=58     height=75     xoffset=2     yoffset=38    xadvance=61     page=1  chnl=0 
char id=48   x=307     y=168     width=72     height=74     xoffset=3     yoffset=39    xadvance=76     page=1  chnl=0 
char id=51   x=379     y=168     width=56     height=74     xoffset=2     yoffset=39    xadvance=58     page=1  chnl=0 
char id=50   x=435     y=168     width=62     height=74     xoffset=1     yoffset=39    xadvance=62     page=1  chnl=0 
char id=49   x=0     y=244     width=35     height=74     xoffset=0     yoffset=38    xadvance=39     page=1  chnl=0 
char id=59   x=35     y=244     width=35     height=70     xoffset=-3     yoffset=58    xadvance=30     page=1  chnl=0 
char id=115   x=70     y=244     width=39     height=64     xoffset=3     yoffset=49    xadvance=43     page=1  chnl=0 
char id=62   x=109     y=244     width=43     height=63     xoffset=3     yoffset=46    xadvance=48     page=1  chnl=0 
char id=60   x=152     y=244     width=44     height=63     xoffset=3     yoffset=45    xadvance=48     page=1  chnl=0 
char id=101   x=196     y=244     width=58     height=63     xoffset=2     yoffset=50    xadvance=59     page=1  chnl=0 
char id=111   x=254     y=244     width=61     height=61     xoffset=2     yoffset=52    xadvance=63     page=1  chnl=0 
char id=109   x=315     y=244     width=97     height=61     xoffset=5     yoffset=52    xadvance=106     page=1  chnl=0 
char id=99   x=412     y=244     width=48     height=61     xoffset=2     yoffset=52    xadvance=50     page=1  chnl=0 
char id=97   x=0     y=318     width=65     height=61     xoffset=2     yoffset=52    xadvance=71     page=1  chnl=0 
char id=114   x=65     y=318     width=43     height=60     xoffset=4     yoffset=53    xadvance=46     page=1  chnl=0 
char id=110   x=108     y=318     width=61     height=60     xoffset=4     yoffset=52    xadvance=68     page=1  chnl=0 
char id=122   x=169     y=318     width=55     height=59     xoffset=3     yoffset=54    xadvance=56     page=1  chnl=0 
char id=120   x=224     y=318     width=58     height=59     xoffset=1     yoffset=54    xadvance=59     page=1  chnl=0 
char id=119   x=282     y=318     width=91     height=59     xoffset=1     yoffset=54    xadvance=92     page=1  chnl=0 
char id=118   x=373     y=318     width=61     height=59     xoffset=3     yoffset=54    xadvance=64     page=1  chnl=0 
char id=117   x=434     y=318     width=62     height=59     xoffset=6     yoffset=54    xadvance=70     page=1  chnl=0 
char id=43   x=0     y=379     width=53     height=56     xoffset=2     yoffset=47    xadvance=57     page=1  chnl=0 
char id=58   x=53     y=379     width=25     height=55     xoffset=3     yoffset=58    xadvance=30     page=1  chnl=0 
