info face="Berlin Sans FB Demi Bold" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=226 base=185 scaleW=512 scaleH=512 pages=6 packed=0
page id=0 file="berlin2001.png"
page id=1 file="berlin2002.png"
page id=2 file="berlin2003.png"
page id=3 file="berlin2004.png"
page id=4 file="berlin2005.png"
page id=5 file="berlin2006.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=185    xadvance=50     page=0  chnl=0 
char id=41   x=0     y=0     width=70     height=186     xoffset=2     yoffset=41    xadvance=80     page=0  chnl=0 
char id=40   x=70     y=0     width=69     height=186     xoffset=8     yoffset=41    xadvance=80     page=0  chnl=0 
char id=125   x=139     y=0     width=68     height=184     xoffset=6     yoffset=43    xadvance=78     page=0  chnl=0 
char id=123   x=207     y=0     width=68     height=184     xoffset=5     yoffset=43    xadvance=78     page=0  chnl=0 
char id=93   x=275     y=0     width=68     height=178     xoffset=7     yoffset=46    xadvance=82     page=0  chnl=0 
char id=91   x=343     y=0     width=69     height=178     xoffset=11     yoffset=46    xadvance=82     page=0  chnl=0 
char id=81   x=0     y=186     width=141     height=167     xoffset=4     yoffset=43    xadvance=150     page=0  chnl=0 
char id=106   x=141     y=186     width=54     height=163     xoffset=-3     yoffset=49    xadvance=56     page=0  chnl=0 
char id=74   x=195     y=186     width=60     height=163     xoffset=-1     yoffset=47    xadvance=68     page=0  chnl=0 
char id=127   x=255     y=186     width=76     height=161     xoffset=12     yoffset=25    xadvance=100     page=0  chnl=0 
char id=124   x=331     y=186     width=27     height=155     xoffset=18     yoffset=45    xadvance=62     page=0  chnl=0 
char id=35   x=358     y=186     width=127     height=153     xoffset=7     yoffset=44    xadvance=142     page=0  chnl=0 
char id=36   x=0     y=353     width=86     height=153     xoffset=6     yoffset=50    xadvance=97     page=0  chnl=0 
char id=92   x=86     y=353     width=60     height=153     xoffset=3     yoffset=46    xadvance=66     page=0  chnl=0 
char id=47   x=146     y=353     width=62     height=153     xoffset=2     yoffset=46    xadvance=66     page=0  chnl=0 
char id=83   x=208     y=353     width=74     height=148     xoffset=3     yoffset=43    xadvance=83     page=0  chnl=0 
char id=64   x=282     y=353     width=126     height=147     xoffset=4     yoffset=43    xadvance=137     page=0  chnl=0 
char id=95   x=408     y=353     width=99     height=29     xoffset=-3     yoffset=198    xadvance=92     page=0  chnl=0 
char id=79   x=0     y=0     width=141     height=147     xoffset=4     yoffset=43    xadvance=150     page=1  chnl=0 
char id=102   x=141     y=0     width=69     height=146     xoffset=1     yoffset=41    xadvance=71     page=1  chnl=0 
char id=67   x=210     y=0     width=120     height=145     xoffset=4     yoffset=44    xadvance=125     page=1  chnl=0 
char id=71   x=330     y=0     width=134     height=144     xoffset=4     yoffset=44    xadvance=142     page=1  chnl=0 
char id=38   x=0     y=147     width=129     height=143     xoffset=6     yoffset=46    xadvance=140     page=1  chnl=0 
char id=107   x=129     y=147     width=111     height=143     xoffset=7     yoffset=44    xadvance=120     page=1  chnl=0 
char id=104   x=240     y=147     width=100     height=143     xoffset=6     yoffset=44    xadvance=113     page=1  chnl=0 
char id=100   x=340     y=147     width=110     height=143     xoffset=3     yoffset=44    xadvance=118     page=1  chnl=0 
char id=98   x=0     y=290     width=110     height=143     xoffset=5     yoffset=44    xadvance=118     page=1  chnl=0 
char id=63   x=110     y=290     width=81     height=142     xoffset=2     yoffset=46    xadvance=84     page=1  chnl=0 
char id=85   x=191     y=290     width=121     height=142     xoffset=8     yoffset=47    xadvance=136     page=1  chnl=0 
char id=77   x=312     y=290     width=147     height=142     xoffset=9     yoffset=46    xadvance=164     page=1  chnl=0 
char id=45   x=0     y=433     width=73     height=39     xoffset=6     yoffset=106    xadvance=85     page=1  chnl=0 
char id=96   x=73     y=433     width=61     height=42     xoffset=4     yoffset=38    xadvance=74     page=1  chnl=0 
char id=46   x=134     y=433     width=48     height=49     xoffset=4     yoffset=139    xadvance=56     page=1  chnl=0 
char id=34   x=182     y=433     width=66     height=51     xoffset=6     yoffset=47    xadvance=78     page=1  chnl=0 
char id=126   x=248     y=433     width=109     height=55     xoffset=0     yoffset=96    xadvance=108     page=1  chnl=0 
char id=39   x=357     y=433     width=34     height=57     xoffset=7     yoffset=47    xadvance=46     page=1  chnl=0 
char id=61   x=391     y=433     width=83     height=64     xoffset=7     yoffset=94    xadvance=96     page=1  chnl=0 
char id=70   x=0     y=0     width=104     height=142     xoffset=7     yoffset=46    xadvance=112     page=2  chnl=0 
char id=33   x=104     y=0     width=39     height=141     xoffset=10     yoffset=47    xadvance=56     page=2  chnl=0 
char id=90   x=143     y=0     width=97     height=141     xoffset=6     yoffset=46    xadvance=108     page=2  chnl=0 
char id=84   x=240     y=0     width=105     height=141     xoffset=0     yoffset=46    xadvance=106     page=2  chnl=0 
char id=78   x=345     y=0     width=133     height=141     xoffset=8     yoffset=46    xadvance=149     page=2  chnl=0 
char id=66   x=0     y=142     width=118     height=141     xoffset=8     yoffset=47    xadvance=128     page=2  chnl=0 
char id=65   x=118     y=142     width=139     height=141     xoffset=0     yoffset=46    xadvance=139     page=2  chnl=0 
char id=108   x=257     y=142     width=42     height=140     xoffset=5     yoffset=47    xadvance=53     page=2  chnl=0 
char id=89   x=299     y=142     width=120     height=140     xoffset=3     yoffset=47    xadvance=124     page=2  chnl=0 
char id=88   x=0     y=283     width=112     height=140     xoffset=6     yoffset=47    xadvance=123     page=2  chnl=0 
char id=87   x=112     y=283     width=179     height=140     xoffset=4     yoffset=47    xadvance=188     page=2  chnl=0 
char id=82   x=291     y=283     width=118     height=140     xoffset=8     yoffset=47    xadvance=127     page=2  chnl=0 
char id=44   x=409     y=283     width=54     height=65     xoffset=-1     yoffset=147    xadvance=56     page=2  chnl=0 
char id=94   x=0     y=423     width=98     height=75     xoffset=4     yoffset=57    xadvance=104     page=2  chnl=0 
char id=42   x=98     y=423     width=79     height=80     xoffset=3     yoffset=48    xadvance=85     page=2  chnl=0 
char id=80   x=0     y=0     width=120     height=140     xoffset=7     yoffset=47    xadvance=130     page=3  chnl=0 
char id=76   x=120     y=0     width=99     height=140     xoffset=9     yoffset=48    xadvance=109     page=3  chnl=0 
char id=69   x=219     y=0     width=102     height=140     xoffset=8     yoffset=48    xadvance=113     page=3  chnl=0 
char id=68   x=321     y=0     width=130     height=140     xoffset=8     yoffset=47    xadvance=143     page=3  chnl=0 
char id=86   x=0     y=140     width=120     height=139     xoffset=5     yoffset=47    xadvance=131     page=3  chnl=0 
char id=75   x=120     y=140     width=122     height=139     xoffset=8     yoffset=48    xadvance=131     page=3  chnl=0 
char id=73   x=242     y=140     width=45     height=139     xoffset=7     yoffset=48    xadvance=60     page=3  chnl=0 
char id=72   x=287     y=140     width=133     height=139     xoffset=8     yoffset=48    xadvance=149     page=3  chnl=0 
char id=105   x=420     y=140     width=41     height=138     xoffset=7     yoffset=49    xadvance=55     page=3  chnl=0 
char id=37   x=0     y=279     width=157     height=131     xoffset=2     yoffset=59    xadvance=161     page=3  chnl=0 
char id=113   x=157     y=279     width=108     height=131     xoffset=3     yoffset=86    xadvance=118     page=3  chnl=0 
char id=116   x=265     y=279     width=73     height=130     xoffset=1     yoffset=58    xadvance=76     page=3  chnl=0 
char id=112   x=338     y=279     width=110     height=129     xoffset=7     yoffset=88    xadvance=120     page=3  chnl=0 
char id=58   x=448     y=279     width=41     height=91     xoffset=5     yoffset=97    xadvance=50     page=3  chnl=0 
char id=43   x=0     y=410     width=90     height=93     xoffset=2     yoffset=80    xadvance=95     page=3  chnl=0 
char id=117   x=90     y=410     width=103     height=96     xoffset=7     yoffset=91    xadvance=117     page=3  chnl=0 
char id=118   x=193     y=410     width=100     height=96     xoffset=4     yoffset=91    xadvance=107     page=3  chnl=0 
char id=119   x=293     y=410     width=148     height=96     xoffset=2     yoffset=91    xadvance=152     page=3  chnl=0 
char id=57   x=0     y=0     width=105     height=128     xoffset=4     yoffset=62    xadvance=113     page=4  chnl=0 
char id=121   x=105     y=0     width=102     height=128     xoffset=3     yoffset=91    xadvance=108     page=4  chnl=0 
char id=56   x=207     y=0     width=96     height=127     xoffset=1     yoffset=62    xadvance=98     page=4  chnl=0 
char id=48   x=303     y=0     width=118     height=126     xoffset=4     yoffset=63    xadvance=126     page=4  chnl=0 
char id=55   x=0     y=128     width=94     height=126     xoffset=0     yoffset=63    xadvance=96     page=4  chnl=0 
char id=54   x=94     y=128     width=104     height=126     xoffset=4     yoffset=62    xadvance=111     page=4  chnl=0 
char id=52   x=198     y=128     width=105     height=126     xoffset=2     yoffset=61    xadvance=110     page=4  chnl=0 
char id=51   x=303     y=128     width=93     height=126     xoffset=2     yoffset=63    xadvance=97     page=4  chnl=0 
char id=50   x=396     y=128     width=101     height=126     xoffset=1     yoffset=63    xadvance=103     page=4  chnl=0 
char id=103   x=0     y=254     width=104     height=126     xoffset=3     yoffset=87    xadvance=114     page=4  chnl=0 
char id=53   x=104     y=254     width=94     height=125     xoffset=3     yoffset=64    xadvance=101     page=4  chnl=0 
char id=49   x=198     y=254     width=54     height=125     xoffset=0     yoffset=61    xadvance=64     page=4  chnl=0 
char id=59   x=252     y=254     width=56     height=115     xoffset=-5     yoffset=97    xadvance=50     page=4  chnl=0 
char id=115   x=308     y=254     width=63     height=108     xoffset=3     yoffset=82    xadvance=71     page=4  chnl=0 
char id=101   x=371     y=254     width=96     height=104     xoffset=3     yoffset=85    xadvance=100     page=4  chnl=0 
char id=99   x=0     y=380     width=78     height=103     xoffset=3     yoffset=85    xadvance=83     page=4  chnl=0 
char id=62   x=78     y=380     width=71     height=102     xoffset=4     yoffset=77    xadvance=80     page=4  chnl=0 
char id=60   x=149     y=380     width=70     height=102     xoffset=6     yoffset=78    xadvance=80     page=4  chnl=0 
char id=111   x=219     y=380     width=101     height=102     xoffset=3     yoffset=86    xadvance=107     page=4  chnl=0 
char id=97   x=320     y=380     width=108     height=101     xoffset=3     yoffset=87    xadvance=118     page=4  chnl=0 
char id=110   x=0     y=0     width=102     height=100     xoffset=5     yoffset=87    xadvance=113     page=5  chnl=0 
char id=109   x=102     y=0     width=160     height=100     xoffset=6     yoffset=87    xadvance=175     page=5  chnl=0 
char id=122   x=262     y=0     width=89     height=98     xoffset=4     yoffset=90    xadvance=94     page=5  chnl=0 
char id=114   x=351     y=0     width=70     height=98     xoffset=5     yoffset=89    xadvance=76     page=5  chnl=0 
char id=120   x=0     y=100     width=93     height=96     xoffset=3     yoffset=91    xadvance=98     page=5  chnl=0 
