info face="Berlin Sans FB Demi Bold" size=100 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=114 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="berlin1001.png"
page id=1 file="berlin1002.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=25     page=0  chnl=0 
char id=125   x=0     y=0     width=34     height=93     xoffset=3     yoffset=21    xadvance=39     page=0  chnl=0 
char id=123   x=34     y=0     width=34     height=93     xoffset=3     yoffset=21    xadvance=39     page=0  chnl=0 
char id=41   x=68     y=0     width=35     height=92     xoffset=1     yoffset=22    xadvance=40     page=0  chnl=0 
char id=40   x=103     y=0     width=35     height=92     xoffset=5     yoffset=22    xadvance=40     page=0  chnl=0 
char id=93   x=138     y=0     width=34     height=90     xoffset=4     yoffset=23    xadvance=41     page=0  chnl=0 
char id=91   x=172     y=0     width=34     height=90     xoffset=7     yoffset=23    xadvance=41     page=0  chnl=0 
char id=81   x=206     y=0     width=71     height=85     xoffset=3     yoffset=21    xadvance=75     page=0  chnl=0 
char id=106   x=277     y=0     width=28     height=84     xoffset=-2     yoffset=23    xadvance=28     page=0  chnl=0 
char id=74   x=305     y=0     width=30     height=83     xoffset=1     yoffset=23    xadvance=34     page=0  chnl=0 
char id=127   x=335     y=0     width=40     height=82     xoffset=6     yoffset=12    xadvance=50     page=0  chnl=0 
char id=47   x=375     y=0     width=30     height=78     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=124   x=405     y=0     width=14     height=78     xoffset=9     yoffset=23    xadvance=31     page=0  chnl=0 
char id=36   x=419     y=0     width=44     height=77     xoffset=4     yoffset=26    xadvance=49     page=0  chnl=0 
char id=35   x=0     y=93     width=65     height=76     xoffset=4     yoffset=23    xadvance=71     page=0  chnl=0 
char id=92   x=65     y=93     width=30     height=76     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=83   x=95     y=93     width=36     height=76     xoffset=2     yoffset=21    xadvance=40     page=0  chnl=0 
char id=102   x=131     y=93     width=35     height=75     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=64   x=166     y=93     width=64     height=74     xoffset=3     yoffset=21    xadvance=69     page=0  chnl=0 
char id=79   x=230     y=93     width=71     height=74     xoffset=3     yoffset=21    xadvance=75     page=0  chnl=0 
char id=71   x=301     y=93     width=68     height=74     xoffset=3     yoffset=21    xadvance=71     page=0  chnl=0 
char id=67   x=369     y=93     width=60     height=74     xoffset=3     yoffset=21    xadvance=62     page=0  chnl=0 
char id=107   x=429     y=93     width=56     height=73     xoffset=4     yoffset=22    xadvance=60     page=0  chnl=0 
char id=104   x=0     y=169     width=52     height=73     xoffset=3     yoffset=22    xadvance=57     page=0  chnl=0 
char id=98   x=52     y=169     width=55     height=73     xoffset=4     yoffset=22    xadvance=59     page=0  chnl=0 
char id=78   x=107     y=169     width=68     height=73     xoffset=4     yoffset=22    xadvance=74     page=0  chnl=0 
char id=38   x=175     y=169     width=66     height=72     xoffset=3     yoffset=23    xadvance=70     page=0  chnl=0 
char id=63   x=241     y=169     width=41     height=72     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=33   x=282     y=169     width=21     height=72     xoffset=4     yoffset=23    xadvance=28     page=0  chnl=0 
char id=108   x=303     y=169     width=21     height=72     xoffset=4     yoffset=23    xadvance=27     page=0  chnl=0 
char id=100   x=324     y=169     width=56     height=72     xoffset=2     yoffset=23    xadvance=59     page=0  chnl=0 
char id=90   x=380     y=169     width=51     height=72     xoffset=3     yoffset=23    xadvance=54     page=0  chnl=0 
char id=88   x=431     y=169     width=58     height=72     xoffset=3     yoffset=23    xadvance=62     page=0  chnl=0 
char id=85   x=0     y=242     width=60     height=72     xoffset=5     yoffset=23    xadvance=68     page=0  chnl=0 
char id=84   x=60     y=242     width=53     height=72     xoffset=0     yoffset=23    xadvance=53     page=0  chnl=0 
char id=80   x=113     y=242     width=59     height=72     xoffset=5     yoffset=23    xadvance=65     page=0  chnl=0 
char id=77   x=172     y=242     width=76     height=72     xoffset=4     yoffset=23    xadvance=82     page=0  chnl=0 
char id=76   x=248     y=242     width=51     height=72     xoffset=5     yoffset=23    xadvance=55     page=0  chnl=0 
char id=75   x=299     y=242     width=61     height=72     xoffset=5     yoffset=23    xadvance=66     page=0  chnl=0 
char id=72   x=360     y=242     width=67     height=72     xoffset=5     yoffset=23    xadvance=75     page=0  chnl=0 
char id=70   x=427     y=242     width=51     height=72     xoffset=4     yoffset=23    xadvance=56     page=0  chnl=0 
char id=69   x=0     y=314     width=52     height=72     xoffset=5     yoffset=23    xadvance=57     page=0  chnl=0 
char id=68   x=52     y=314     width=65     height=72     xoffset=5     yoffset=23    xadvance=71     page=0  chnl=0 
char id=66   x=117     y=314     width=59     height=72     xoffset=5     yoffset=23    xadvance=64     page=0  chnl=0 
char id=65   x=176     y=314     width=69     height=72     xoffset=1     yoffset=23    xadvance=69     page=0  chnl=0 
char id=89   x=245     y=314     width=59     height=71     xoffset=2     yoffset=23    xadvance=62     page=0  chnl=0 
char id=87   x=304     y=314     width=89     height=71     xoffset=3     yoffset=23    xadvance=94     page=0  chnl=0 
char id=86   x=393     y=314     width=61     height=71     xoffset=3     yoffset=23    xadvance=65     page=0  chnl=0 
char id=82   x=0     y=386     width=59     height=71     xoffset=5     yoffset=23    xadvance=64     page=0  chnl=0 
char id=73   x=59     y=386     width=23     height=71     xoffset=5     yoffset=23    xadvance=30     page=0  chnl=0 
char id=105   x=82     y=386     width=21     height=70     xoffset=4     yoffset=24    xadvance=27     page=0  chnl=0 
char id=37   x=103     y=386     width=78     height=67     xoffset=2     yoffset=29    xadvance=80     page=0  chnl=0 
char id=116   x=181     y=386     width=38     height=67     xoffset=1     yoffset=28    xadvance=38     page=0  chnl=0 
char id=113   x=219     y=386     width=56     height=66     xoffset=2     yoffset=43    xadvance=59     page=0  chnl=0 
char id=112   x=275     y=386     width=57     height=66     xoffset=3     yoffset=43    xadvance=60     page=0  chnl=0 
char id=52   x=332     y=386     width=54     height=65     xoffset=0     yoffset=29    xadvance=55     page=0  chnl=0 
char id=121   x=386     y=386     width=51     height=64     xoffset=3     yoffset=45    xadvance=54     page=0  chnl=0 
char id=103   x=437     y=386     width=54     height=64     xoffset=2     yoffset=43    xadvance=57     page=0  chnl=0 
char id=95   x=0     y=457     width=49     height=16     xoffset=-1     yoffset=99    xadvance=46     page=0  chnl=0 
char id=45   x=49     y=457     width=38     height=21     xoffset=4     yoffset=55    xadvance=42     page=0  chnl=0 
char id=96   x=87     y=457     width=31     height=22     xoffset=3     yoffset=19    xadvance=37     page=0  chnl=0 
char id=46   x=118     y=457     width=25     height=25     xoffset=3     yoffset=70    xadvance=28     page=0  chnl=0 
char id=34   x=143     y=457     width=35     height=27     xoffset=3     yoffset=23    xadvance=39     page=0  chnl=0 
char id=126   x=178     y=457     width=55     height=29     xoffset=1     yoffset=48    xadvance=54     page=0  chnl=0 
char id=39   x=233     y=457     width=18     height=30     xoffset=4     yoffset=23    xadvance=23     page=0  chnl=0 
char id=44   x=251     y=457     width=29     height=33     xoffset=-1     yoffset=74    xadvance=28     page=0  chnl=0 
char id=61   x=280     y=457     width=44     height=33     xoffset=3     yoffset=47    xadvance=48     page=0  chnl=0 
char id=94   x=324     y=457     width=51     height=38     xoffset=2     yoffset=29    xadvance=52     page=0  chnl=0 
char id=42   x=375     y=457     width=40     height=41     xoffset=2     yoffset=23    xadvance=42     page=0  chnl=0 
char id=58   x=415     y=457     width=22     height=47     xoffset=3     yoffset=48    xadvance=25     page=0  chnl=0 
char id=43   x=437     y=457     width=44     height=47     xoffset=2     yoffset=40    xadvance=47     page=0  chnl=0 
char id=48   x=0     y=0     width=61     height=63     xoffset=2     yoffset=32    xadvance=63     page=1  chnl=0 
char id=57   x=61     y=0     width=54     height=63     xoffset=2     yoffset=32    xadvance=57     page=1  chnl=0 
char id=56   x=115     y=0     width=49     height=63     xoffset=1     yoffset=32    xadvance=49     page=1  chnl=0 
char id=54   x=164     y=0     width=54     height=63     xoffset=2     yoffset=32    xadvance=56     page=1  chnl=0 
char id=51   x=218     y=0     width=48     height=63     xoffset=1     yoffset=32    xadvance=49     page=1  chnl=0 
char id=50   x=266     y=0     width=52     height=63     xoffset=1     yoffset=32    xadvance=52     page=1  chnl=0 
char id=55   x=318     y=0     width=47     height=62     xoffset=1     yoffset=32    xadvance=48     page=1  chnl=0 
char id=53   x=365     y=0     width=48     height=62     xoffset=2     yoffset=33    xadvance=50     page=1  chnl=0 
char id=49   x=413     y=0     width=30     height=62     xoffset=0     yoffset=32    xadvance=32     page=1  chnl=0 
char id=59   x=443     y=0     width=30     height=59     xoffset=-3     yoffset=48    xadvance=25     page=1  chnl=0 
char id=115   x=473     y=0     width=32     height=54     xoffset=3     yoffset=41    xadvance=36     page=1  chnl=0 
char id=62   x=0     y=63     width=36     height=53     xoffset=3     yoffset=39    xadvance=40     page=1  chnl=0 
char id=60   x=36     y=63     width=36     height=53     xoffset=3     yoffset=38    xadvance=40     page=1  chnl=0 
char id=111   x=72     y=63     width=51     height=52     xoffset=2     yoffset=43    xadvance=53     page=1  chnl=0 
char id=109   x=123     y=63     width=81     height=52     xoffset=4     yoffset=43    xadvance=86     page=1  chnl=0 
char id=101   x=204     y=63     width=49     height=52     xoffset=2     yoffset=43    xadvance=50     page=1  chnl=0 
char id=99   x=253     y=63     width=39     height=52     xoffset=2     yoffset=43    xadvance=42     page=1  chnl=0 
char id=97   x=292     y=63     width=57     height=52     xoffset=2     yoffset=43    xadvance=59     page=1  chnl=0 
char id=122   x=349     y=63     width=44     height=51     xoffset=3     yoffset=44    xadvance=47     page=1  chnl=0 
char id=114   x=393     y=63     width=36     height=51     xoffset=3     yoffset=44    xadvance=38     page=1  chnl=0 
char id=110   x=429     y=63     width=52     height=51     xoffset=3     yoffset=43    xadvance=57     page=1  chnl=0 
char id=120   x=0     y=116     width=48     height=50     xoffset=1     yoffset=45    xadvance=49     page=1  chnl=0 
char id=119   x=48     y=116     width=75     height=50     xoffset=2     yoffset=45    xadvance=76     page=1  chnl=0 
char id=118   x=123     y=116     width=51     height=50     xoffset=3     yoffset=45    xadvance=54     page=1  chnl=0 
char id=117   x=174     y=116     width=52     height=50     xoffset=5     yoffset=45    xadvance=58     page=1  chnl=0 
